# FileConvert

./: FileConvert.sln
FileConvert/: FileConvert.csproj  GDCAInfo.json  Program.cs  Startup.cs  appsettings.json  log4net.config
FileConvert/Common/: Extensions.cs  FileUpdate.cs  HealthCheck.cs  HealthCheckDelegatingHandler.cs  MyBackgroundService.cs  PlainTextTypeFormatter.cs  TimedExecuteService.cs
FileConvert/Controllers/: AuthorizeController.cs  FileController.cs  GDCAController.cs
FileConvert/Filter/: GlobalExceptionFilter.cs
FileConvert/MiddleWare/: AdminSafeListMiddleWare.cs  CorsMiddleWare.cs  GCMiddleWare.cs
FileConvert/Model/: ConCurrencyLimiterModel.cs  GDCAInfoModel.cs  ImageCompressSettings.cs  JsonResultModel.cs  JwtSettings.cs  OriginWhiteModel.cs  VideoCompressSettings.cs
FileConvert/Properties/: launchSettings.json
FileConvert/Properties/PublishProfiles/: CustomProfile.pubxml
FileConvert/Services/: FileConvertService.cs  IFileConvertService.cs
FileConvert/ffmpeg/: ffmpegHelper.cs
FileConvertTests/: FileConvertScenariosBase.cs  FileConvertTests.csproj  IntegrationEventsScenarios.cs
FileConvertTests/Extensions/: HttpClientExtensions.cs
Microsoft.AspNetCore.ConcurrencyLimiter/: ConcurrencyLimiterMiddleware.cs  Microsoft.AspNetCore.ConcurrencyLimiter.csproj  ValueStopwatch.cs
Microsoft.AspNetCore.ConcurrencyLimiter/Properties/PublishProfiles/: FolderProfile.pubxml
Microsoft.AspNetCore.ConcurrencyLimiter/QueuePolicies/: QueuePolicyOptions.cs
